[00:01.35] ありふれちゃいない
[00:04.54] ただひとりの ただひとつの
[00:10.09] 孤独がある
[00:12.45] 涙隠して それでも行く
[00:18.52] 自分だけが 理由を知る
[00:24.02] 
[00:24.08] 明けない夜は無いとしても
[00:29.83] 明けないで欲しい夜もあると
[00:35.12] 涙まじりに 零れた声
[00:41.24] 無いものにはしたくないな
[00:47.24] 
[00:46.96] 一つになれるなら 愛なんて 誰も謳いはしない
[00:57.96] 
[00:58.08] 幸せのために生きているだけさ
[01:03.69] 幸せに捧ぐ 孤独で涙だ
[01:09.48] 歓ぶ顔見て 救われる心
[01:15.02] 夜を超えていく 理由もまた人
[01:20.53] 全てが繋がる 全てが始まる
[01:26.48] 幸せのために生きていくだけなのさ
[01:34.48] 
[01:42.98] ありふれちゃいない
[01:46.11] ただひとりの ただひとつの
[01:51.60] 過去を背負い
[01:54.06] 分かり合うほど 傷ついたり
[02:00.13] 分かり合えず 自分を知る
[02:06.13] 
[02:06.27] 何者でもない ただ自分
[02:11.83] 他の誰にも成れないよ
[02:17.46] 何者かになるのではなく
[02:21.35] Ah どんな自分に成れるだろう
[02:28.85] 
[02:28.59] 一つになれるなら 愛なんて 誰も謳いはしない
[02:39.59] 
[02:42.57] 幸せのために生きているだけさ
[02:49.57] 
[02:48.16] 幸せのために生きているだけさ
[02:53.77] 幸せに捧ぐ 孤独で涙だ
[02:59.37] 歓ぶ顔見て 救われる心
[03:05.13] 夜を超えていく 理由もまた人
[03:12.13] 
[03:10.72] 全てが繋がる 全てが始まる
[03:16.56] 幸せのために生きていくだけさ
[03:22.14] 歓ぶあなたと生きていくだけさ
[03:27.69] 幸せのために生きていくだけなのさ
[03:35.69] 
[03:34.35] (La-la-la-la-la-la, la-la-la-la-la-la)
[03:39.09] 歓ぶ姿に どれだけ救われてきただろう
[03:45.63] (La-la-la-la-la-la, la-la-la-la-la-la)
[03:51.39] (La-la-la-la-la-la, la-la-la-la-la-la)
[03:55.73] ありふれちゃいない
[03:58.89] ただひとりを ただひとつを
[04:04.46] ともに謳う